REACT_APP_FIREBASE_API_KEY=AIzaSyCxpYgw0OK8vz3eX_ohjqP95o7_Ez8ghjw
REACT_APP_FIREBASE_AUTH_DOMAIN=marketpro-2c61e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marketpro-2c61e
REACT_APP_FIREBASE_STORAGE_BUCKET=marketpro-2c61e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=330292329201
REACT_APP_FIREBASE_APP_ID=1:330292329201:web:e6adef61efa5e1c6490750
REACT_APP_FIREBASE_ARTIFACTS_COLLECTION=1:330292329201:web:d19827937fb863ea490750
